spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/abadasms
spring.datasource.username=postgres
spring.datasource.password=danielfd24

jwt.secret=danielfesalbon
#seconds
jwt.expiration=43200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abadasmpt@gmail.com	
spring.mail.password=@badac0llege
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#filepath of attachments, note: please configure in production/deployment
attachments=/src/main/resources/

